name: TEST1
on:
  push:
    branches:
      - workflow
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@develop
      - name: Git stuff
        run: |
          echo 'Hello, world.' >> test.txt
          git config user.email "samjhawkins@outlook.com"
          git config user.name "samjhawkins"
          git add .
          git commit -m "hello world commit"
          git remote set-url origin https://samjhawkins:${{secrets.ACCESS_TOKEN}}@github.com/samjhawkins/lemon.git
          git remote -v
          git push origin HEAD:develop --force

